<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>cg learning</title>
    </head>
    <body>
        <h1>CG Learning</h1>
        <p>implementations of computer graphics algorithms</p>
        <ul>
            <li><a href="001_catmull_rom/index.html">Catmull-Rom Spline</a></li>
            <li><a href="002_subdivision/index.html">Catmull-Clark Subdivision Surface</a></li>
            <li>Marching Cubes 未完成</li>
            <li><a href="004_2D_meta_ball/">2D Meta Ball</a></li>
    </body>
</html>